{"flutter":{"platforms":{"android":{"default":{"projectId":"chatter-b0f50","appId":"1:615247257146:android:ae4d6aadf9104baabe5f03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatter-b0f50","configurations":{"android":"1:615247257146:android:ae4d6aadf9104baabe5f03","ios":"1:615247257146:ios:9b45b2e312e4987ebe5f03"}}}}}}